{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FasConString": "Server=localhost;Database=fassql;uid=sa;pwd=dds;"
  },
  "AllowedHosts": "*"
}
